@import url("https://fonts.googleapis.com/css?family=Nunito");
.white {
  background-color: white;
}

.black {
  background-color: black;
}

.red {
  background-color: red;
}

.orange {
  background-color: orange;
}

.green {
  background-color: green;
}

.purple {
  background-color: purple;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

body {
  background-color: rgba(243, 231, 231, 0.938);
}

/***********************
 * Essential Structure *
 ***********************/
.flexsearch--wrapper {
  overflow: hidden;
  background: transparent;
  margin: 0;
  position: static;
}
@media (min-width: 768px) {
  .flexsearch--wrapper {
    width: 25vw;
  }
}

.flexsearch--form {
  overflow: hidden;
  position: relative;
}

.flexsearch--input-wrapper {
  padding: 0 66px 0 0;
  /* Right padding for submit button width */
  overflow: hidden;
  width: 100%;
}

.flexsearch--input {
  width: 100%;
}

/***********************
 * Configurable Styles *
 ***********************/
.flexsearch--input {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 2px 46px 0 10px;
  border-color: #888;
  border-radius: 35px;
  /* (height/2) + border-width */
  border-style: solid;
  border-width: 2px;
  margin-top: 5px;
  color: #333;
  font-family: "Helvetica", sans-serif;
  font-size: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.flexsearch--submit {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 60px;
  padding: 0;
  border: none;
  margin-top: -10px;
  /* margin-top + border-width */
  margin-right: 5px;
  /* border-width */
  background: transparent;
  color: #888;
  font-family: "Helvetica", sans-serif;
  font-size: 20px;
  line-height: 60px;
}

.flexsearch--input:focus {
  outline: none;
  border-color: #333;
}

.flexsearch--input:focus.flexsearch--submit {
  color: #333;
}

.flexsearch--submit:hover {
  color: #333;
  cursor: pointer;
}

::-webkit-input-placeholder {
  color: #888;
}

input:-moz-placeholder {
  color: #888;
}

/****************
 * Pretify demo *
 ****************/
.h1 {
  float: left;
  margin: 25px;
  color: #333;
  font-family: "Helvetica", sans-serif;
  font-size: 45px;
  font-weight: bold;
  line-height: 45px;
  text-align: center;
}

#header-nav {
  display: flex;
  align-items: center;
  border: 1px solid black;
  background-image: url("/img/banner_header2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
}
#header-nav .navbar-brand {
  display: flex;
  width: 50%;
}
@media (min-width: 1800px) {
  #header-nav .navbar-brand {
    margin-left: -6em;
  }
}
#header-nav .navbar-brand .titulo {
  display: inline;
  font-size: 0.8rem;
}
#header-nav .flexsearch {
  display: flex;
  justify-content: center;
  font-size: 0.6rem;
  margin: 1em;
}
@media (min-width: 768px) {
  #header-nav .flexsearch {
    margin-left: 20em;
  }
}
#header-nav .flexsearch .flexsearch--wrapper {
  margin-left: 1rem;
}
#header-nav .flexsearch .flexsearch--wrapper .flexsearch--form {
  display: flex;
}
#header-nav .navbar-toggler {
  margin-left: 2rem;
}
#header-nav .show {
  text-align: center;
}
#header-nav .nav-item .bxs-user-circle {
  margin: 0.25em;
  font-size: 40px;
  color: black;
  text-decoration: none;
}
#header-nav .dropdown-item {
  display: flex;
  justify-content: space-evenly;
}
#header-nav .dropdown-item .bx-log-out {
  font-size: 24px;
}

.aside-principal {
  font-size: 20px;
  font-weight: 100;
  grid-area: aside;
  padding-bottom: 1em;
}
@media (min-width: 768px) {
  .aside-principal {
    width: 75%;
  }
}
.aside-principal #aside-seccion {
  height: fit-content;
  width: 100vw;
}
@media (min-width: 768px) {
  .aside-principal #aside-seccion {
    width: 75%;
  }
}
.aside-principal #aside-seccion .subtitulo {
  text-align: center;
  font-size: 18px;
  text-decoration: underline;
  padding: 0.25em;
}
.aside-principal #aside-seccion ul {
  margin: 0;
  padding: 0;
}
.aside-principal #aside-seccion li {
  list-style: none;
  margin-left: 5em;
}
@media (min-width: 768px) {
  .aside-principal #aside-seccion li {
    margin-left: 0;
  }
}
.aside-principal #aside-seccion li button {
  margin: 0px;
}
.aside-principal #aside-seccion li .categoria {
  display: flex;
  background: none;
  border: 0;
  color: inherit;
  font-size: 15px;
  margin: 1em;
  margin-left: 0;
  text-align: left;
}
@media (min-width: 768px) {
  .aside-principal #aside-seccion li .categoria {
    padding-left: 4em;
    text-align: left;
  }
}
.aside-principal #aside-seccion li .color {
  text-align: center;
  border: 1px solid black;
  margin-right: 1em;
  margin-top: 0.2em;
  width: 15px;
  height: 15px;
}

#aside-filtros {
  border-right: 1px solid black;
}

@media (min-width: 768px) {
  #container {
    display: grid;
    grid-template-areas: "aside result";
    grid-template-columns: 20% 80%;
  }
}
#container #result {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  grid-area: result;
  margin: 2em;
}
@media (min-width: 768px) {
  #container #result {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
  }
}
#container #result #imagen {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 2em;
}
#container #result #imagen #opciones {
  display: flex;
  flex-direction: column;
  color: #6704c4;
  font-weight: bold;
  border: 1px solid black;
  background-color: #c4c2c2;
  text-decoration: none;
  padding: 0.5em;
}
@media (min-width: 768px) {
  #container #result #imagen #opciones {
    display: block;
  }
}
#container #result #imagen img {
  width: 300px;
  height: 200px;
}
@media (min-width: 768px) {
  #container #result #imagen img {
    width: 400px;
    height: 300px;
  }
}
#container #linksat {
  display: flex;
  justify-content: center;
}
#container #linksat .pagina {
  margin: 0.25em;
  border: 1px solid black;
  border-radius: 0.25em;
  background-color: #a2ffff;
}

#main-container {
  display: flex;
  flex-direction: column;
  margin: 1em;
  height: 100%;
}
@media (min-width: 768px) {
  #main-container {
    display: grid;
    grid-template-areas: "imagen informacion " "recomendados recomendados " "result result ";
    grid-column-gap: 0.25em;
  }
}
#main-container .info-container {
  border: 1px solid black;
  background-color: #d3e6e4;
  grid-area: informacion;
  margin-top: 1em;
  width: 100%;
}
@media (min-width: 768px) and (max-width: 1023px) {
  #main-container .info-container {
    height: 60vh;
  }
}
@media (min-width: 1024px) {
  #main-container .info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 65vh;
    margin-top: 3em;
  }
}
#main-container .info-container .propiedades {
  margin-top: 1em;
}
#main-container .info-container .propiedades ul {
  margin: 0px;
  padding: 0px;
}
#main-container .info-container .propiedades ul li {
  display: grid;
  grid-template-areas: "nombre dato";
  grid-template-columns: 25% 75%;
  grid-column-gap: 0.25em;
  list-style: none;
  margin-bottom: 0.5em;
  margin-right: 1em;
}
#main-container .info-container .propiedades ul li .nombre {
  grid-area: nombre;
  text-align: right;
}
#main-container .info-container .propiedades ul li .dato {
  background-color: #f0eaea;
  border: 1px solid black;
  font-size: 14px;
  grid-area: dato;
  padding: 0.25em;
  text-align: left;
}
#main-container .info-container .botones {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  margin: 1em;
}
#main-container .info-container .botones button {
  margin: 1em;
  padding: 0.25em;
  width: 100%;
  background-color: #f0eaea;
}
#main-container .imagen {
  border: 2px solid black;
  grid-area: imagen;
  margin-top: 1em;
  padding: 0.05em;
}
@media (min-width: 1024px) {
  #main-container .imagen {
    height: 65vh;
    width: 65vw;
    margin: 2em;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #main-container .imagen {
    height: 65vh;
    width: 57vw;
  }
}
#main-container .imagen img {
  width: 100%;
  height: 200px;
}
@media (min-width: 768px) {
  #main-container .imagen img {
    width: 100%;
    height: 100%;
  }
}
#main-container #recomendados {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  grid-area: recomendados;
  text-align: center;
  margin: 1em;
}
#main-container #result {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  grid-area: result;
}
@media (min-width: 768px) {
  #main-container #result {
    flex-direction: row;
  }
}
#main-container #result #imagen {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 2em;
}
#main-container #result #imagen #opciones {
  display: flex;
  flex-direction: column;
  color: #6704c4;
  font-weight: bold;
  border: 1px solid black;
  background-color: #c4c2c2;
  text-decoration: none;
  padding: 0.5em;
}
@media (min-width: 768px) {
  #main-container #result #imagen #opciones {
    display: block;
  }
}
#main-container #result #imagen img {
  width: 100%;
  height: 200px;
}
@media (min-width: 768px) {
  #main-container #result #imagen img {
    width: 400px;
    height: 300px;
  }
}

#logotipo {
  width: 10em;
  height: 5em;
}

#login_registro {
  border: 1px solid black;
}
#login_registro .card-header {
  background-color: #dad8d8;
  border-bottom: 1px solid black;
  font-weight: bold;
}
#login_registro .mb-0 {
  text-align: center;
}
@media (min-width: 768px) {
  #login_registro .mb-0 {
    text-align: left;
    width: 100%;
  }
  #login_registro .mb-0 .offset-md-4 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 25%;
  }
}

.pie {
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
  font-size: 12px;
  height: 5em;
  width: 100vw;
  padding-top: 1em;
}
.pie span {
  font-size: 10px;
  font-weight: bold;
}
.pie .redes_sociales {
  font-size: 3px;
}

/*# sourceMappingURL=index.css.map */
