#main-container {
    display: flex;
    flex-direction: column;
    margin: 1em;
    height: 100%;
    @media (min-width: 768px) {
        display: grid;
        grid-template-areas: "imagen informacion " "recomendados recomendados " "result result ";
        grid-column-gap: 0.25em;
    }
    .info-container {
        border: 1px solid black;
        background-color: rgb(211, 230, 228);
        grid-area: informacion;
        margin-top: 1em;
        width: 100%;
        @media (min-width: 768px) and (max-width: 1023px) {
            height: 60vh;
        }
        @media (min-width: 1024px) {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 65vh;
            margin-top: 3em;
        }
        .propiedades {
            margin-top: 1em;
            ul {
                margin: 0px;
                padding: 0px;
                li {
                    display: grid;
                    grid-template-areas: "nombre dato";
                    grid-template-columns: 25% 75%;
                    grid-column-gap: 0.25em;
                    list-style: none;
                    margin-bottom: 0.5em;
                    margin-right: 1em;
                    .nombre {
                        grid-area: nombre;
                        text-align: right;
                    }
                    .dato {
                        background-color: rgb(240, 234, 234);
                        border: 1px solid black;
                        font-size: 14px;
                        grid-area: dato;
                        padding: 0.25em;
                        text-align: left;
                    }
                }
            }
        }
        .botones {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            margin: 1em;
            button {
                margin: 1em;
                padding: 0.25em;
                width: 100%;
                background-color: rgb(240, 234, 234);
            }
        }
    }
    .imagen {
        border: 2px solid black;
        grid-area: imagen;
        margin-top: 1em;
        padding: 0.05em;
        @media (min-width: 1024px) {
            height: 65vh;
            width: 65vw;
            margin: 2em;
        }
        @media (min-width: 768px) and (max-width: 1023px) {
            height: 65vh;
            width: 57vw;
        }
        img {
            width: 100%;
            height: 200px;
            @media (min-width: 768px) {
                width: 100%;
                height: 100%;
            }
        }
    }
    #recomendados {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        grid-area: recomendados;
        text-align: center;
        margin: 1em;
    }
    #result {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        grid-area: result;
        @media (min-width: 768px) {
            flex-direction: row;
        }
        #imagen {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 2em;
            @media (min-width: 768px) {}
            #opciones {
                display: flex;
                flex-direction: column;
                color: rgb(103, 4, 196);
                font-weight: bold;
                border: 1px solid black;
                background-color: rgb(196, 194, 194);
                text-decoration: none;
                padding: 0.5em;
                @media (min-width: 768px) {
                    display: block;
                }
            }
            img {
                width: 100%;
                height: 200px;
                @media (min-width: 768px) {
                    width: 400px;
                    height: 300px;
                }
            }
        }
    }
}