#container {
    @media (min-width: 768px) {
        display: grid;
        grid-template-areas: "aside result";
        grid-template-columns: 20% 80%;
    }
    #result {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        grid-area: result;
        margin: 2em;
        @media (min-width: 768px) {
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
        }
        #imagen {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 2em;
            #opciones {
                display: flex;
                flex-direction: column;
                color: rgb(103, 4, 196);
                font-weight: bold;
                border: 1px solid black;
                background-color: rgb(196, 194, 194);
                text-decoration: none;
                padding: 0.5em;
                @media (min-width: 768px) {
                    display: block;
                }
            }
            img {
                width: 300px;
                height: 200px;
                @media (min-width: 768px) {
                    width: 400px;
                    height: 300px;
                }
            }
        }
    }
    #linksat {
        display: flex;
        justify-content: center;
        .pagina {
            margin: 0.25em;
            border: 1px solid black;
            border-radius: 0.25em;
            background-color: rgb(162, 255, 255);
        }
    }
}